.app {
  &__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 40px;
    margin: 40px;
    background-color: aliceblue;
    border-radius: 40px;
  }

  &__title {
    font-size: 24px;
  }

  &__tree {
    overflow: auto;
  }

  &__tree-container {
    height: 900px;
    padding: 20px;
    margin: 20px 20px 0 0;
    overflow: auto;
    background-color: white;
    border-radius: 20px;
    border: 1px solid;
  }
}

.spinner {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  animation: spinner 0.75s linear infinite;

  span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .spinner-inner-1 {
    background: linear-gradient(to right, rgba(salmon, 0) 0%, rgba(salmon, 0) 50%, salmon 51%);
  }

  .spinner-inner-2 {
    background: linear-gradient(to top, rgba(white, 0) 0%, white 100%);
  }

  .spinner-inner-3 {
    top: 30px;
    left: 30px;
    width: 240px;
    height: 240px;
    background: white;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error {
  height: 900px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}
